body {
    margin-top: 30px;
    margin-left: 100px;
    margin-right: 100px;
}

header {
    padding: 8px;
    background-color: darkgray;
    margin-bottom: 15px;
}

h1 {
    font-weight: bold;
    color: lightgray;
}

h2 {
    color: lightgray;
    text-decoration: underline;
}

h3 {
    margin-top: 5px;
}

.outline {
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

footer {
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

footer {
    font-style: italic;
    padding: 25px;
    border: solid;
    margin: 30px;
}

nav ul li {
    display: inline-block;
}

    nav ul li a {
        background: linear-gradient(to top, #888 50%, #CCC 100%);
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

nav li a:hover {
    background: linear-gradient(to bottom, #888 50%, #CCC 100%);
}

nav li.active a {
    background: linear-gradient(to bottom, #888 50%, #CCC 100%);
}

section.left {
    width: 40em;
    float: left;
    margin-left: 50px;
}

section.right {
    width: 40em;
    float: right;
    margin-right: 50px;
}

img.logo {
    float: left;
    max-width: 100px;
    margin-left: 40px;
    margin-right: 20px;
}

h3.company {
    margin-top: 15px;
    margin-bottom: 15px;
}

ul.contacts {
    text-align: center;
    list-style-type: none;
    padding-inline-start: 0px;
}

    ul.contacts li {
        width: 325px;
        display: inline-block;
    }

.text-center {
    text-align: center;
}

.heading {
    margin-top: 30px;
    margin-bottom: 30px;
}

.container {
    margin: 20px auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-row: auto auto;
}

body {
    background-image: url(../images/background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.sidebar {
    float: right;
    background-color: darkgray;
}

    .sidebar h1 {
        margin-left: 15px;
        margin-right: 15px;
    }

    .sidebar ul li {
        margin-top: 30px;
    }

.teamtext {
    color: white;
    margin: auto;
    width: 47.5%;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    grid-auto-rows: minmax(300px, auto);
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 30px;
}

.one {
    grid-column: 1;
    grid-row: 1;
    background-color: darkgray;
}

.two {
    grid-column: 2;
    grid-row: 1;
    background-color: darkgray;
}

.three {
    grid-column: 3;
    grid-row: 1;
    background-color: darkgray;
}

.four {
    grid-column: 1;
    grid-row: 2;
    background-color: darkgray;
}

.five {
    grid-column: 2;
    grid-row: 2;
    background-color: darkgray;
}

.six {
    grid-column: 3;
    grid-row: 2;
    background-color: darkgray;
}

.classText {
    margin: 25px;
    font-size: larger;
}

.tg {
    width: 85%;
    margin: 30px 100px;
    border-collapse: collapse;
    border-spacing: 0;
}

    .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
    }

    .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
    }

    .tg .tg-0lax {
        text-align: left;
        vertical-align: top
    }

tr {
    background-color: #ffffff;
}

tr:nth-child(even) {
    background-color: #f0f0f0;
}

thead tr {
    background-color: #f2f2f2;
}